# PixelMaster.ProfileTemplate

./: PixelMaster.ProfileTemplate.sln  README.md
AutoFMs/: AutoFMs.csproj  AutoFMsModule.cs  AutoFMsPlugin.cs
AutoFMs/AI/: AutoFMsContext.cs
PixelMaster.ProfileTemplate/: DynamicSettings.cs  EmptyProfile.cs  PixelMaster.ProfileTemplate.csproj  ProfileAPI.cs  SampleBehavior.cs  SampleProfile.cs  [H](01-14)Tauran.cs  [Horde] Mining 1-450.cs
PixelMaster.ProfileTemplate/Rotations/: Druid.cs  EraShamanEnhance.cs  FrostMage.cs  Hunter.cs  Paladin.cs  Rogue.cs  Shadow Priest final.cs  Warlock.cs  Warrior.cs  [Cata][PVE]DeathKnightBlood.cs  [Cata][PVE]DeathKnightFrost.cs  [Cata][PVE]DeathKnightUnholy.cs  [Cata][PVE]DruidBoomkin.cs  [Cata][PVE]DruidFeral.cs  [Cata][PVE]HunterBM.cs  [Cata][PVE]MageFire.cs  [Cata][PVE]MageFrost.cs  [Cata][PVE]PaladinRet.cs  [Cata][PVE]PriestDisc.cs  [Cata][PVE]PriestHoly.cs  [Cata][PVE]PriestShadow.cs  [Cata][PVE]RogueCombat.cs  [Cata][PVE]ShamanElemental.cs  [Cata][PVE]ShamanEnhance.cs  [Cata][PVE]WarlockDemology.cs  [Cata][PVE]WarriorArms.cs  [Era][PVE]PaladinRet.cs  [Retail][PVE]DeathKnightUnholy.cs  [SoD][PVE]DruidBoomkin.cs  [SoD][PVE]DruidFeral.cs  [SoD][PVE]HunterBM.cs  [SoD][PVE]MageFire.cs  [SoD][PVE]MageFrost.cs  [SoD][PVE]PaladinRet.cs  [SoD][PVE]PriestDisc.cs  [SoD][PVE]PriestShadow.cs  [SoD][PVE]RogueCombat.cs  [SoD][PVE]ShamanElemental.cs  [SoD][PVE]ShamanEnhance.cs  [SoD][PVE]WarlockDemology.cs  (+2 more)
PixelMaster.ProfileTemplate/Sample Custom Behaviors/: PickUpBehavior.cs  SampleBehavior.cs
PixelMaster.ProfileTemplate/Sample Profiles/: [H](01-16)Tauren.cs  [Horde] Mining 1-450.cs
